webrpc = v1

name = api
version = v0.0.1

message Status
  - success: bool
  - error: string
	  + json = error,omitempty
  - id: uint32
      + go.field.name = ID
	  + json = id,omitempty

message Credentials
  - email: string
	+ go.tag.valid = required,email
  - password: string
	+ go.tag.valid = required
  - roles: []string
  - company_id: uint32
    + go.field.name = CompanyID

message PasswordToken
  - password: string
    + go.tag.valid = required
  - token: string
    + go.tag.valid = required

service AuthService
  - Login(creds: Credentials) => (authToken: string)
  - Logout(authToken: string) => (status: Status)
  - SetPassword(creds: PasswordToken) => (status: Status)
  - ForgotPassword(email: string)
