webrpc = v1

name = api
version = v0.0.1
import ./status.ridl

message Document
  - id?: uint32
    + go.field.name = ID
  - company_id: uint32
    + go.field.name = CompanyID
  - program_id: uint32
    + go.field.name = ProgramID
  - name: string
  - data: map<string,any>
  - status: map<string,any>

service DocumentService
  - Get(id: uint32) => (result: Document)
  - GetByProgram(id: uint32) => (result: []Document)
  - Create(document: Document) => (status: Status)
  - Update(document: Document) => (status: Status)
  - Remove(id: uint32) => (status: Status)
