webrpc = v1

name = api
version = v0.0.1
import ./status.ridl

message Coordinates
  - x: float32
  - y: float32
  - z?: float32

message MessageData
  - to: string
  - from: string
  - body: string
  - document_id?: uint32
  - floorplan_id?: uint32
  - coordinates: Coordinates

message Message
  - id?: uint32
    + go.field.name = ID
  - data: MessageData

service MessageService
  - Get(id: uint32) => (result: Message)
  - Create(message: Message) => (status: Status)
  - Update(message: Message) => (status: Status)
  - Remove(id: uint32) => (status: Status)
  - GetConversation(id: uint32) => (result: []Message)
