webrpc = v1

name = api
version = v0.0.1
import ./status.ridl

message Permission
  - id?: uint32
    + go.field.name = ID
  - document_id: uint32
    + go.field.name = DocumentID
  - user_id: uint32
    + go.field.name = UserID
  - permission: map<string,any>

service PermissionService
  - Create(permission: Permission) => (status: Status)
  - Get(id: uint32) => (result: Permission)
  - GetByUser(id: uint32) => (result: []Permission)
  - Check(id: uint32) => (result: Status)
  - Update(permission: Permission) => (status: Status)
  - Remove(id: uint32) => (status: Status)
