webrpc = v1

name = api
version = v0.0.1
import ./status.ridl

message Config
  - works_deadline: string
    + go.field.name = WorksDeadline
  - coverings_deadline: string
    + go.field.name = CoveringsDeadline
  - works_intro: string
    + go.field.name = WorksIntro
  - works_outro: string
    + go.field.name = WorksOutro
  - coverings_intro: string
    + go.field.name = CoveringsIntro 
  - coverings_outro: string
    + go.field.name = CoveringsOutro
  - builder_intro: string
    + go.field.name = BuilderIntro
  - builder_outro: string
    + go.field.name = BuilderOutro

message ProgramData
  - products: []ProductPrice
  - config: Config

message Picture
  - filename: string
  - comment: string

message ProductPrice
  - id: uint32
    + go.field.name = ID
  - price: float32

message Program
  - id?: uint32
    + go.field.name = ID
  - company_id: uint32
    + go.field.name = CompanyID
  - name: string
  - address: string
  - thumbnail: string
  - flat_count: uint32
  - manager: uint32
  - data: ProgramData

service ProgramService
  - Get(id: uint32) => (result: Program)
  - GetByCurrentCompany() => (result: []Program)
  - UpdateConfig(id: uint32, config: Config) => (status: Status)
  - UpdateProductPrices(id: uint32, prices: []ProductPrice) => (status: Status)
